# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=
PAGE_ACCESS_TOKEN=
APP_ID=

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
VERIFY_TOKEN=

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=

# Preferred port
PORT=

NODE_ENV=

MAILGUN_API_TOKEN=
MAILGUN_DOMAIN=
# Note: .env is a shell file so there can't be spaces around =